# ASFImportTools

./: .gitmodules  ASFImportTools.slnx  Directory.Build.props  README.md  build.ps1
.github/workflows/: publish.yml
ASFImportTools/: ASFImportTools.cs  ASFImportTools.csproj  AdapterBridge.cs  ReflectionUtils.cs  RegexUtils.cs  Utils.cs
ASFImportTools/Data/IPC/: BotConfigData.cs  BotSummaryData.cs  ImportAccountsData.cs  ImportResultData.cs  MaFileData.cs
ASFImportTools/Data/Plugin/: PluginConfig.cs
ASFImportTools/IPC/: FrontendController.cs  FrontentController.cs  ImportController.cs
ASFImportTools/Localization/: Langs.en-US.resx  Langs.resx  Langs.ru-RU.resx
html/: index.html  script.js  style.css
